# just a flag
ENV='development'

# base api
VUE_APP_BASE_API='http://localhost:33380'

# frontend api
VUE_APP_FRONTEND_PORT=9182

# backend api
VUE_APP_BACKEND_URL='http://localhost:9082'
VUE_APP_REMOTE_BACKEND_URL='http://us.uwis.cn:9082'
