###
 # @Author: hezeliangfj
 # @Date: 2025-06-13 09:30:51
 # @LastEditors: hezeliangfj
 # @LastEditTime: 2025-06-15 21:49:50
 # @version: 0.0.1
 # @FilePath: \wuyu-front\.env.production
 # @Descripttion: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
###
# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = 'http://localhost:33380'

# base_api

VUE_APP_DEVELOP06_API = 'http://us.uwis.cn:9080'

